DATABASE_URL=mongodb://ai-cv-analysis-mfpachecog:S3Zr0V4HfVd94vTTUsHwxuJ4X9nDnxbeL63TFQpiHKtta9WvVCOEd8QBUEWWPE4edLjy0YMyEDUJACDbE5R02A==@ai-cv-analysis-mfpachecog.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ai-cv-analysis-mfpachecog@
DB_NAME=cv_affinity_db

AZURE_DOC_ENDPOINT=https://doc-data-cv.cognitiveservices.azure.com/
AZURE_DOC_KEY=48JcCXjOwW9BKi5aiwrImOALoe12YIah2VwOYfXXspIDEzOA5oTEJQQJ99BLACHYHv6XJ3w3AAALACOGv5MK

GROG_API_KEY=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
MODEL_NAME=groq/llama3-8b-8192
